language: csharp
solution: BangServer.sln
dist: bionic

install:
  - nuget restore BangServer.sln
#  - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Debug BangServer.sln
#  - mono ./testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe ./MyProject.Tests/bin/Release/MyProject.Tests.dll

jobs:
  include:
    - dotnet: 3.1.2
      mono: none
      env: DOTNETCORE=3  # optional, can be used to take different code paths in your script
    - mono: latest
